---

- name: Deploy Application into Application Server Sportsdata Prod
  hosts: Sportsdata
  remote_user: ubuntu
  vars:
    AWS_REGION: ""
    ECR_REPOS: ""
  tasks:
    - name: Login into ECR repos
      shell: |
        aws ecr get-login-password --region "{{AWS_REGION}}" | docker login --username AWS --password-stdin {{ECR_REPOS}}
        